# spring-boot-api

./: docker-compose.yml  pom.xml
src/main/java/com/gvendas/gestaovendas/: GestaoVendasApplication.java  OpenApiConfig.java
src/main/java/com/gvendas/gestaovendas/controllers/: CategoriaController.java
src/main/java/com/gvendas/gestaovendas/entities/: Categoria.java  Produto.java
src/main/java/com/gvendas/gestaovendas/exception/: Error.java  GestaoVendasExceptionHandler.java
src/main/java/com/gvendas/gestaovendas/repositories/: CategoriaRepository.java
src/main/java/com/gvendas/gestaovendas/services/: CategoriaService.java
src/main/resources/: application.properties
