<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gvendas</groupId>
	<artifactId>gestao-vendas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gestao-vendas</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>


			<flyway.user>gvendas</flyway.user>
			<flyway.password>gvendas</flyway.password>

			<!-- List are defined as comma-separated values -->
			<flyway.schemas>schema1</flyway.schemas>

			<!-- Individual placeholders are prefixed by flyway.placeholders. -->
			<flyway.placeholders.keyABC>valueXYZ</flyway.placeholders.keyABC>
			<flyway.placeholders.otherplaceholder>value123</flyway.placeholders.otherplaceholder>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>9.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>

				<configuration>
					<user>gvendas</user>
					<password>gvendas</password>
					<schemas>
						<schema>schema1</schema>
					</schemas>
					<placeholders>
						<keyABC>valueXYZ</keyABC>
						<otherplaceholder>value123</otherplaceholder>
					</placeholders>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
